* {
  padding: 0;
  margin: 0;
  border: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

.header {
  height: 200px;
}

.upper-header {
  background-color: #202020;
  height: 150px;
  color: white;
  font-family: "Lexend", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  display: flex;

  justify-content: space-between;
  padding: 0 250px;
  text-align: center;
  overflow: hidden;

  align-items: center;
}

.contacts-menu-button {
  display: none;
}

.logo-container {
  margin-right: 20%;
  left: 0;
}

.logo-text {
  font-size: 36px;
  font-weight: 800;
}

.logo-text::after {
  content: ".";
  color: #f9972a;
  font-size: 48px;
}

.info-block {
  display: flex;
}

.info-content {
  display: flex;
  flex-direction: column;
  text-align: left;
  justify-content: center;
  padding: 10px 20px;
  gap: 10px;
}

.info-title {
  font-size: 32px;
  font-weight: 400;
  color: #6a6e69;
}

.info-text {
  font-size: 20px;
}

.info-icon {
  width: 70px;
  height: 70px;
}

.info-title {
  font-size: 12pt;
}

.contacts-image {
  height: 50px;
  width: 50px;
  padding: 2px;
  cursor: pointer;
}

.contacts-block img:hover {
  transform: scale(1.1);
}

.contacts-popup {
  background-color: #202020;
  padding: 50px;
  flex-direction: column;
  padding-left: 20px;
  padding-right: 70px;
  padding-bottom: 50px;
  min-height: 100%;
  display: none;
  top: 0;
  right: 0;
  gap: 50px;
  position: relative;
}

.popup-info-container {
  display: flex;
  flex-wrap: nowrap;
}

.popup-contacts-container {
  display: flex;
  gap: 20px;
}

.popup-info-block {
  display: flex;
  color: #dddee2;
  font-family: "Lexend", sans-serif;
  font-weight: 800;
}

.close-button {
  position: absolute;
  width: 30px;
  height: 30px;
  top: 0;
  right: 0;
  padding: 20px;
  cursor: pointer;
}

.contacts-popup img:hover {
  transform: scale(1.1);
}

.lower-header {
  height: fit-content;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 0 250px;
  align-items: center;
  overflow: hidden;
}

.burger-menu {
  display: none;
}

.menu-wrapper {
  display: flex;
  height: 100%;
  text-align: center;
  align-items: center;
  color: #202020;
  font-size: 18px;
}

.menu-popup-wrapper {
  flex-wrap: wrap;
  height: 100%;
  text-align: center;
  align-items: center;
  justify-content: space-around;
  color: #202020;
  font-size: 18px;
  padding-right: 70px;
  padding-top: 20px;
  position: relative;
  display: none;
}

.close-menu {
  background-color: #202020;
  border-radius: 10px;
  padding: 10px;
  margin: 10px;
}

.menu-popup-wrapper a {
  padding: 25px;
  font-weight: 800;
  font-family: "Lexend", sans-serif;
}

.menu-popup-wrapper a:hover {
  transform: scale(1.1);
}

.menu-popup-wrapper a:first-child {
  background-color: #f9972a;
  text-align: center;
  color: white;
  vertical-align: middle;
}

.menu-wrapper a {
  padding: 25px;
  font-weight: 800;
  font-family: "Lexend", sans-serif;
}

.menu-wrapper a:hover {
  transform: scale(1.1);
}

.menu-wrapper a:first-child {
  background-color: #f9972a;
  text-align: center;
  color: white;
  vertical-align: middle;
}

.search-bar-container {
  height: 30px;
  width: 30%;
  background-color: #f2f2f2;
  border-radius: 5px;
  display: flex;
  flex-wrap: nowrap;
  min-width: 200px;
  padding: 10px 20px;
}

.search-input {
  height: 100%;
  width: 100%;
  display: inline-block;
  border: none;
  background-color: inherit;
  font-size: 18px;
}

.search-image {
  display: inline-block;
  cursor: pointer;
}

textarea:focus,
input:focus {
  outline: none;
}

.add-slider {
  max-width: 100%;
  overflow: hidden;
  height: 1000px;
  background-color: #202020;
  position: relative;
}

.nav-btn {
  position: absolute;
  padding: 30px 20px;
  background-color: #faf8f8;
  border-radius: 10px;
  font-size: 30px;
  position: absolute;
  top: 50%;
  opacity: 25%;
}

.prev {
  margin-left: 20px;
}

.next {
  right: 0;
  margin-right: 20px;
}

.nav-btn:hover {
  opacity: 50%;
}

.page-dots-container {
  display: flex;
  position: absolute;
  gap: 25px;
  bottom: 150px;
  left: 50%;
}

.page-dot {
  background-color: #b5b5b5;
  opacity: 70%;
  border: solid white 2pt;
  width: 20px;
  height: 20px;
  border-radius: 50%;
}

.page-dot-fill {
  width: 15px;
  height: 15px;
  background-color: white;
  border-radius: 50%;
  position: absolute;
  top: 5px;
  right: 5px;
}

.dot-left {
  left: 5px;
}

.slider-carousel {
  max-width: 100%;
}

.slider-item {
  width: 100%;
  height: 100%;
  opacity: 1;
  transition:
    opacity 2s ease,
    visibility 2s ease; /* Increased transition duration */
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-family: "Lexend", sans-serif;
  font-weight: 800;
  gap: 10px;
}

.first-slide {
  background-image: url("./img/slide-1.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}

.second-slide {
  background-image: url("./img/slide-2.png");
  background-size: cover;
  background-repeat: no-repeat;
}

.slider-item-hidden {
  opacity: 0;
  visibility: hidden; /* Ensure element doesn't block layout but still transitions */
  transition:
    opacity 2s ease,
    visibility 2s ease; /* Same transition as above */
}

.slider-small-text {
  color: #f9972a;
  font-size: 32px;
  margin-left: 250px;
}

.slider-big-text {
  color: white;
  font-size: 72px;
  margin-left: 250px;
}

.slider-button {
  margin-left: 270px;
  width: fit-content;
  padding: 20px 50px;
  font-size: 20px;
  font-family: "Lexend", sans-serif;
  font-weight: 800;
  background-color: #f9972a;
  border-radius: 5px;
  color: white;
  cursor: pointer;
}

.slider-button {
  transform: scale(1.1);
}

.add-banner-container {
  height: 1075px;
  width: 100%;
  position: relative;
}

.add-bar {
  display: flex;

  height: 150px;
  background-color: #0649cb;
  width: 65%;
  bottom: 0;
  padding-left: 250px;
  align-items: center;
  justify-content: space-between;
  position: absolute;
  overflow: hidden;
  border: none;
}

.add-bar-logo-wrapper {
  align-items: center;
  gap: 50px;
  display: flex;
  justify-content: center;
  flex-direction: row;
  font-family: "Lexend", sans-serif;
  font-size: 32px;
  color: white;
  padding-right: 50px;
  font-weight: 800;
}

.add-bar-logo-wrapper span {
  font-weight: 400;
  opacity: 0.5;
}

.add-bar-button {
  padding: 10px 50px;
  background-color: #f9972a;
  color: white;
  text-align: center;
  height: 100%;
  align-content: center;
  font-family: "Lexend", sans-serif;
  font-size: 24px;
  color: #202020;
}

.add-logo {
  max-width: 100px;
}

.services {
  margin-top: 200px;
  padding: 50px;
  height: fit-content;
  display: flex;
  flex-direction: column;
  align-items: center;

  overflow: hidden;
}

.services-grid {
  display: grid;
  margin-top: 100px;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 50px;
}

.services .small-title {
  color: #f9972a;
  font-size: 24px;
  font-weight: 800;
  font-family: "Lexend", sans-serif;
  text-align: center;
  padding: 10px;
}

.services .big-title {
  text-align: center;

  color: #202020;
  font-size: 48px;
  font-family: "Lexend", sans-serif;
  padding: 10px;
}

.services-item {
  max-width: 600px;
  display: flex;
  gap: 20px;
  margin-top: 50px;
  max-height: 250px;
  height: max-content;
  padding-bottom: 50px;
}

.services-logo {
  max-width: 70px;
}

.services-logo-wrapper {
  padding: 20px;
  border-radius: 50%;
  width: fit-content;
  height: fit-content;
  background-color: #0649cb;
}

.services-text {
  font-family: "Lexend", sans-serif;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.services-text h2 {
  font-size: 32px;
}

.services-text p {
  font-size: 24px;
}

.services-text a {
  border-bottom: dotted black 2pt;
  font-size: 28px;
  width: fit-content;
  margin-top: auto;
}

.welcome-box {
  display: flex;
  background-color: #f2f2f2;
  margin-top: 150px;
  height: fit-content;
  padding: 0 250px;

  overflow: hidden;
}

#banner-video {
  width: fit-content;
  margin: auto;
  -webkit-transition: all 1s;
  -moz-transition: all 1s;
  -o-transition: all 1s;
  transition: all 1s;
  object-fit: fill;
  object-position: -300px 0px;
}

#banner-video[poster] {
  height: 100%;
}

.video-wrapper {
  position: relative;
  width: 50%;
  max-height: 900px;
  overflow: hidden;
}

.video-button {
  background-color: #f9982a35;
  border: medium none;
  color: #fff;
  display: block;
  font-size: 18px;
  left: 0;
  margin: 0 auto;
  width: fit-content;
  height: fit-content;
  padding: 30px;
  border-radius: 50%;
  position: absolute;
  right: 0;
  top: 40%;
}

.play-image {
  width: 150px;
  height: 150px;
  cursor: pointer;
}

.video-button:hover {
  transform: scale(1.1);
}

.welcome-text {
  width: 50%;
  padding: 70px;
  padding-bottom: 50px;
}

.welcome-big-title {
  color: #202020;
  font-size: 44px;
  font-family: "Lexend", sans-serif;
  text-align: center;
}

.welcome-normal-text {
  margin-top: 50px;
  color: #202020ac;
  font-size: 24px;
  font-family: "Lexend", sans-serif;
}

.welcome-small-title {
  color: #f9972a;
  font-size: 22px;
  font-weight: 800;
  font-family: "Lexend", sans-serif;
  text-align: center;
}

.welcome-button-container {
  display: flex;
  justify-content: space-between;
  margin-top: 50px;
  gap: 20px;
}

.welcome-button {
  color: #202020;
  font-size: 24px;
  font-weight: 800;
  font-family: "Lexend", sans-serif;
  background-color: white;
  padding: 20px 60px;
  border-radius: 5px;
  width: 100%;
  cursor: pointer;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.welcome-active {
  background-color: #0649cb;
  color: white;
}

.mission-block {
  margin-top: 20px;
}

.mission-text {
  background-color: white;
  border-radius: 10px;
  padding: 20px;
  height: fit-content;
  color: #202020c0;
  font-size: 20px;
  font-family: "Lexend", sans-serif;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.statistics {
  display: flex;
  padding: 50px 250px;
  justify-content: space-between;
  background-color: #202020;
}

.statistics-item {
  text-align: center;
}

.statistics-item h2 {
  color: #f9972a;
  font-size: 48px;
  font-weight: 800;
  font-family: "Lexend", sans-serif;
}

.statistics-item p {
  color: #f2f2f2;
  font-size: 20px;
  font-family: "Lexend", sans-serif;
  padding: 10px;
  font-weight: 800;
}

.consultation-block {
  width: 100%;
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  font-family: "Lexend", sans-serif;
}

.consultation-image {
  max-height: 1000px;
  width: 100%;
}

.consultation-form-wrapper {
  width: 100%;
  padding: 50px;
  background-color: #f9972a;
}

.consultation-form-grid {
  margin-top: 50px;
  display: grid;
  gap: 25px;
  grid-template-areas:
    "services services"
    "name vehicle"
    "date time"
    "message message"
    "button button";
  color: white;
  max-width: 90%;
}

.consultation-form-grid input,
textarea {
  height: 70px;
  padding: 10px;
  border-radius: 10px;
  font-size: 20px;
  margin-left: 20px;
}

textarea {
  height: 250px;
}

#services-input {
  grid-area: services;
}

#name-input {
  grid-area: name;
}

#vehicle-input {
  grid-area: vehicle;
}

#date-input {
  grid-area: date;
}

#time-input {
  grid-area: time;
}

#message-input {
  grid-area: message;
}

.consultation-button {
  grid-area: button;
  background-color: #363b41;
  color: white;
  font-size: 24px;
  padding: 30px;
  margin-left: 20px;
  border-radius: 10px;
  cursor: pointer;
}

.consultation-form-wrapper p {
  margin-left: 20px;
  color: #202020;
  font-size: 18px;
  font-weight: 800;
}

.consultation-form-wrapper h2 {
  margin-left: 20px;
  color: #202020;
  font-size: 48px;
}

.feedback-block {
  padding: 50px;
  padding-left: 200px;
  padding-right: 200px;
  padding-bottom: 100px;
  background-color: #f2f2f2;
}

.feedback-slider-carousel {
  margin: auto;
  display: flex;
  width: fit-content;
  width: 100%;
  overflow-x: scroll;
  scroll-behavior: smooth;
  scrollbar-width: none;
  padding-bottom: 150px;
  padding-left: 0;
  padding-right: 0;
}

.feedback-slide-wrapper {
  position: relative;
  min-width: 500px;
  padding-top: 25px;
  padding-left: 0;
  padding-right: 0;
}

.feedback-slide {
  display: flex;
  flex-direction: column;
  max-width: 100%;
  padding: 50px;
  gap: 20px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  border-radius: 10px;
  font-family: "Lexend", sans-serif;
  scroll-snap-type: center;
}

.feedback-person {
  display: flex;
  align-items: center;
  width: fit-content;
}

.feedback-avatar {
  display: inline-block;
  height: 100px;
  width: 100px;
  border-radius: 50%;
}

.feedback-person-data {
  display: inline-block;
}

.feedback-text {
  font-size: 24px;
}

.feedback-quotes {
  position: absolute;
  width: 50px;
  height: 50px;
  top: 0;
  left: 50px;
}

.feedback-person p,
h2 {
  padding: 5px;
}

.feedback-person p {
  font-size: 18px;
}

.feedback-slider-dots {
  display: flex;
  flex-wrap: nowrap;
  width: fit-content;
  gap: 20px;
  margin: auto;
}

.feedback-slider-dots .dot,
.inner-dot {
  border-radius: 50%;
  width: 25px;
  height: 25px;
}

.feedback-slider-dots .dot {
  padding: 1.5px;
  border: solid #dddee2 1pt;
  cursor: pointer;
}

.feedback-slider-dots .inner-dot {
  background-color: #dddee2;
}

.active-dot .inner-dot {
  background-color: #0649cb;
}

.feedback-slider-dots .active-dot {
  border: solid #0649cb 1pt;
}

.feedback-small-title {
  font-family: "Lexend", sans-serif;
  color: #202020;
  font-size: 24px;
  margin: auto;
  width: fit-content;
  padding-top: 150px;
}

.feedback-big-title {
  font-family: "Lexend", sans-serif;
  color: #202020;
  font-size: 48px;
  margin: auto;
  width: fit-content;
  padding-bottom: 150px;
}

.news-block {
  padding-left: 250px;
  padding-right: 250px;
  padding-top: 100px;
  font-family: "Lexend", sans-serif;
}

.news-card {
  margin-top: 100px;
  max-width: 600px;
  margin-bottom: 150px;
  min-width: 350px;
}

.news-image {
  width: 100%;
  max-height: 400px;
  border-radius: 10px;
}

.news-person {
  display: flex;
  align-items: center;
}

.news-person-data {
  height: 100px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-top: 30px;
  padding-left: 20px;
}

.news-person-image {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.news-person-name {
  color: #2020209e;
  font-family: "Lexend", sans-serif;

  font-size: 20px;
}

.news-date {
  color: #0649cb;
  font-family: "Lexend", sans-serif;

  font-size: 20px;
}

.news-small-title {
  color: #f9972a;
  font-weight: 800;
  font-size: 20px;

  margin: auto;
  width: fit-content;
}

.news-big-title {
  color: #202020;
  font-size: 32px;
  margin: auto;
  width: fit-content;
}

.news-text {
  font-family: "Lexend", sans-serif;
  font-size: 28px;
  max-width: 70%;
  color: #202020;
}

.news-card-container {
  display: flex;
  gap: 50px;
}

footer {
  background-color: #202020;
  height: 150px;
  overflow: hidden;
}

footer p {
  color: white;
  font-size: 24px;
  margin: auto;
  width: fit-content;
  font-family: "Lexend", sans-serif;
  vertical-align: middle;
  padding: 60px;
}

@media (max-width: 1850px) {
  .welcome-box {
    flex-wrap: wrap;
  }
  .video-wrapper {
    width: 100%;
    margin: auto;
  }

  .welcome-text {
    width: 100%;
  }

  #banner-video {
    object-position: -600px -100px;
  }

  .upper-header {
    padding-left: 50px;
    padding-right: 50px;
  }

  .lower-header {
    padding-left: 50px;
    padding-right: 50px;
  }
}

@media (max-width: 1550px) {
  .news-block {
    padding-left: 50px;
    padding-right: 50px;
  }

  .logo-container {
    margin-right: auto;
  }
}

@media (max-width: 1400px) {
  .services-grid {
    grid-template-columns: 1fr 1fr;
  }

  .consultation-block {
    flex-wrap: wrap;
  }

  .welcome-box {
    padding-left: 50px;
    padding-right: 50px;
  }
  .add-bar {
    padding-left: 50px;
  }
}

@media (max-width: 1244px) {
  .search-bar-container {
    margin: right;
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .contacts-block {
    display: none;
  }

  .contacts-menu-button {
    display: block;
  }

  .burger-menu {
    display: block;
  }

  .menu-wrapper {
    display: none;
  }
  .info-block {
    display: none;
  }

  .menu-popup-wrapper a {
    margin-top: 50px;
  }
}

@media (max-width: 1150px) {
  .news-card-container {
    flex-wrap: wrap;
    justify-content: center;
  }

  .statistics {
    padding-left: 50px;
    padding-right: 50px;
  }

  .feedback-block {
    padding-left: 50px;
    padding-right: 50px;
  }

  .slider-big-text,
  .slider-small-text {
    margin-left: 100px;
  }
  .slider-button {
    margin-left: 120px;
  }

  .add-bar {
    width: 90%;
  }

  .add-slider {
    height: 500px;
  }

  .add-banner-container {
    height: 575px;
  }

  .slider-small-text {
    font-size: 20px;
    font-weight: 800;
  }

  .slider-big-text {
    font-size: 32px;
  }

  .slider-button {
    padding: 20px;
    font-size: 16px;
  }

  .page-dots-container {
    bottom: 100px;
  }

  #banner-video {
    width: 100%;
  }

  #banner-video[poster] {
    width: 100%;
    object-position: 0;
  }
}

@media (max-width: 800px) {
  .feedback-slider-dots .dot,
  .inner-dot {
    width: 10px;
    height: 10px;
  }

  .feedback-slider-dots {
    gap: 5px;
  }

  .feedback-slide-wrapper {
    min-width: 250px;
    font-size: 14px;
  }

  .feedback-avatar {
    width: 70px;
    height: 70px;
  }

  .feedback-slide {
    padding-left: 20px;
  }

  .feedback-person-data h2 {
    font-size: 18px;
  }

  .feedback-person-data p {
    font-size: 14px;
  }

  .feedback-text {
    font-size: 18px;
  }

  .welcome-box {
    padding-left: 0px;
    padding-right: 0px;
    justify-content: center;
    align-items: end;
  }

  .welcome-text {
    padding-left: 10px;
    padding-right: 10px;
  }

  .welcome-button {
    font-size: 18px;
    padding: 10px;
  }

  .statistics {
    flex-wrap: wrap;
    justify-content: center;
  }

  .statistics-item {
    padding-top: 50px;
  }

  .consultation-form-wrapper {
    padding-left: 20px;
    padding-right: 20px;
  }

  .consultation-form-grid {
    grid-template-areas:
      "services"
      "name"
      "vehicle"
      "date"
      "time"
      "message"
      "button";
  }

  .add-bar {
    max-width: 100%;
    overflow: hidden;
  }

  .add-bar {
    padding-left: 10px;
  }

  .add-bar-logo-wrapper {
    font-size: 20px;
    padding-right: 20px;
    gap: 20px;
  }

  .nav-btn {
    display: none;
  }

  .add-bar-button {
    padding: 20px;
    font-size: 14px;
  }

  .add-logo {
    width: 70px;
    height: 70px;
  }

  .services-grid {
    grid-template-columns: 1fr;
    gap: 50px;
  }

  .add-slider {
    height: 300px;
  }

  .add-banner-container {
    height: 350px;
  }

  .add-bar {
    height: 100px;
  }

  .slider-small-text,
  .slider-big-text {
    margin-left: 10px;
  }

  .slider-button {
    margin-left: 20px;
  }

  .slider-item {
    justify-content: start;
    padding-top: 20px;
  }

  .page-dots-container {
    bottom: 60px;
  }
}

@media (max-width: 500px) {
  .slider-button {
    font-size: 14px;
  }

  .slider-big-text {
    font-size: 16px;
  }

  .video-button {
    top: 10px;
  }

  .news-card {
    margin-top: 50px;
    margin-bottom: 50px;
  }
}
